PORT=5000
MONGODB_URI=mongodb+srv://buyro_admin:jBpbKZHHk8RNowWK@dev.f4tuv.mongodb.net/book_keeping
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRY=30d
CLOUDINARY_CLOUD_NAME=deukwoccj
CLOUDINARY_API_KEY=136457437591553
CLOUDINARY_API_SECRET=WW7bxWPljMiNiElJaHIVWRC117A